<!DOCTYPE html>
<html>
<head>
<title>Card Stack</title>
<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color:aliceblue;
        justify-content: center;
        align-items: center;
    }
    /* .AllStacks {
        display: flex;
        flex-direction: row;
        width: 1000px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 80px;
        margin: 80px;
        transition: opacity 0.3s ease, filter 0.3s ease;
    }
    .AllStacks:hover .StackLabel {
        opacity: 0.8;
        filter: blur(20px);
    }
    .AllStacks:hover .StackLabel:hover {
        opacity: 1;
        filter: none;
    }
    .StackLabel {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        transition: opacity 0.3s ease, filter 0.3s ease;
    }
    .CardStack {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 400px;
        height: 400px;
        transition: all 0.5s ease, opacity 0.3s ease;
    }
    .Card {
        position: absolute;
        border-radius: 24px;
        box-shadow: 0 0px 30px rgba(0, 0, 0, 0.05);
        aspect-ratio: 1 / 1;
        overflow: hidden;
        height: 300px;
        width: 300px;
        top: 0px;
        left: 0px;
        transform-origin: bottom left;
        border: 10px solid white;
        transition: transform 0.5s ease, margin 0.5s ease;
    }
    .CardStack > .Card:first-child {
        z-index: 500;
        margin-top: -6px;
        margin-left: 5px;
        transform: rotate(15deg);
        transition: all 0.5s ease;

    }
    .CardStack > .Card:nth-child(2) {
        z-index: 450;
        transform: rotate(-10deg);
        margin-top: 68px;
        margin-left: 72px;
        transition: all 0.5s ease;

    }
    .CardStack > .Card:nth-child(3) {
        z-index: 300;
        transform: rotate(3deg);
        margin-top: 30px;
        margin-left: 34px;
        transition: all 0.5s ease;

    }
    .StackLabel .CardStack:hover .Card {
        margin: 0 20px;
        transform: rotate(0deg);
        transition: transform 0.5s ease, margin 0.5s ease;
    }
    .CardStack:hover .Card:first-child {
        margin-left: -150px;
        margin-top: 70px;
        transform: rotate(-10deg);
    }
    .CardStack:hover .Card:nth-child(2) {
        margin-top: 70px;
        margin-left: 50px;
    }
    .CardStack:hover .Card:last-child {
        margin-left: 250px;
        margin-top: 0px;
        transform: rotate(10deg);
    } */
 
</style>

</head>
<body>
    <div class="AllStacks">
        <div class="StackLabel">
            <div class="CardStack">
                <div class="Card" style="background-image: url('../!assets/Abstraction.gif'); background-size: cover; background-position: center; overflow: hidden;"></div>
                <div class="Card" style="background-image: url('../!assets/Algo.png'); background-size: cover; background-position: center; overflow: hidden;"></div>
                <div class="Card" style="background-image: url('../!assets/NFTNYCTalkSq.png'); background-size: cover; background-position: center; overflow: hidden;"></div>
            </div>
            <p style="font-family: Arial, Helvetica, sans-serif;"><b>STACK ONE</b></p>
        </div>
        <div class="StackLabel">
            <div class="CardStack">
                <div class="Card" style="background-image: url('../!assets/Eddy.webp'); background-size: cover; background-position: center; overflow: hidden;"></div>
                <div class="Card" style="background-image: url('../!assets/VideoFiles.png'); background-size: cover; background-position: center; overflow: hidden;"></div>
                <div class="Card" style="background-image: url('../!assets/Workspace.jpeg'); background-size: cover; background-position: center; overflow: hidden;"></div>
            </div>
            <p style="font-family: Arial, Helvetica, sans-serif;"><b>STACK TWO</b></p>
        </div>
        <div class="StackLabel">
            <div class="CardStack">
                <div class="Card" style="background-image: url('../!assets/id/8tracksSketchbooks.jpeg'); background-size: cover; background-position: center; overflow: hidden;"></div>
                <div class="Card" style="background-image: url('../!assets/img/Acid.jpg'); background-size: cover; background-position: center; overflow: hidden;"></div>
                <div class="Card" style="background-image: url('../!assets/img/101.jpeg'); background-size: cover; background-position: center; overflow: hidden;"></div>
            </div>
            <p style="font-family: Arial, Helvetica, sans-serif;"><b>STACK THREE</b></p>
        </div>
        <div class="StackLabel">
            <div class="CardStack">
                <div class="Card" style="background-image: url('../!assets/Headliner.gif'); background-size: cover; background-position: center; overflow: hidden;"></div>
                <div class="Card" style="background-image: url('../!assets/AWW.v1.png'); background-size: cover; background-position: center; overflow: hidden;"></div>
                <div class="Card" style="background-image: url('../!assets/CC1.png'); background-size: cover; background-position: center; overflow: hidden;"></div>
            </div>
            <p style="font-family: Arial, Helvetica, sans-serif;"><b>STACK FOUR</b></p>
        </div>
    </div>

    <script src="./CardStack2.js"></script>
</body>
</html>