<!DOCTYPE html>
<html>
<head>
    <title>Card Stack</title>

<style>
    body {
        height: 100dvh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        background-color:aliceblue;
    }
    .StacksOnStacks {
        position: absolute;
        display: flex;
        flex-direction: row;
        gap: 24px;
    }
    .CardStack {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        transition: all 0.5s ease;
        width: 400px;
        height: 400px;
    }
    .Card {
        position: absolute;
        border-radius: 24px;
        box-shadow: 0 0px 30px rgba(0, 0, 0, 0.05);
        aspect-ratio: 1 / 1;
        overflow: hidden;
        height: 300px;
        width: 300px;
        top: 0px;
        left: 0px;
        transform: rotate(-10deg);
        transform-origin: bottom left;
        border: 10px solid white;
        transition: transform 0.5s ease, margin 0.5s ease;
    }
    .CardStack > .Card:first-child {
        z-index: 1000;
        margin-top: -6px;
        margin-left: 5px;
        transform: rotate(15deg);
    }
    .CardStack > .Card:nth-child(2) {
        z-index: 950;
        transform: rotate(-10deg);
        margin-top: 68px;
        margin-left: 72px;
    }
    .CardStack > .Card:nth-child(3) {
        z-index: 900;
        transform: rotate(3deg);
        margin-top: 30px;
        margin-left: 34px;
    }
    .CardStack:hover {
        cursor: pointer;
        flex-direction: row;
        justify-content: space-around;
    }
    .CardStack:hover .Card {
        position: relative;
        margin: 0 20px;
        transform: rotate(0deg);
        transition: transform 0.5s ease, margin 0.5s ease;
    }
    .CardStack:hover .Card:first-child {
        margin-left: -100px;
        margin-top: 0;
    }
    .CardStack:hover .Card:nth-child(2) {
        margin-top: 0;
    }
    .CardStack:hover .Card:last-child {
        margin-right: -700px;
        margin-top: 0;
    }
</style>

</head>
<body>
    <div class="StacksOnStacks">
        
        <div class="CardStack">
            <div class="Card" style="background-image: url('../!assets/Abstraction.gif'); background-size: cover; background-position: center; overflow: hidden;"></div>
            <div class="Card" style="background-image: url('../!assets/Algo.png'); background-size: cover; background-position: center; overflow: hidden;"></div>
            <div class="Card" style="background-image: url('../!assets/AndataTrans.gif'); background-size: cover; background-position: center; overflow: hidden;"></div>
        </div>

        <div class="CardStack">
            <div class="Card" style="background-image: url('../!assets/Abstraction.gif'); background-size: cover; background-position: center; overflow: hidden;"></div>
            <div class="Card" style="background-image: url('../!assets/Algo.png'); background-size: cover; background-position: center; overflow: hidden;"></div>
            <div class="Card" style="background-image: url('../!assets/AndataTrans.gif'); background-size: cover; background-position: center; overflow: hidden;"></div>
        </div>

    </div>
</body>
</html>