.ampersand {
	display: inline-block;
	font-family: "Playfair Display SC", serif;
	font-weight: 700;
	font-style: italic;
	font-size: 50px;
	padding-right: 2px;
	line-height: 0%;
}

.closer {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 900;
    text-transform: uppercase;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}

.AskMaxButton {
    position: fixed; 
    visibility: visible;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    bottom: -70px;
    left: calc(50% - 150px);
    width: 302px;
    height: 59px;
    font-size: 16px;
    margin: 0px 0px 0px 2px;
    padding: 0px;
    z-index: 1000;
    color: transparent;
    background: linear-gradient(45deg, #06AEEF, rgb(76, 28, 233), #06AEEF, rgb(76, 28, 233));
    background-size: 400% 400%;
    animation: gradient 7s ease infinite;
    background-clip: text;
    -webkit-background-clip: text;
    opacity: 1;
    transition: opacity 1s;
}

.AskMaxButton:hover {
    height: 59px;
    opacity: 0.5;
    font-size: 16px;
}

.bottomFade {
    position: fixed;
    z-index: 898;
    bottom: 0;
    left: 0;
    height: 150px;
    width: 100vw;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
}

.modalBGOverlay {
    position: fixed;
    visibility: hidden;
    z-index: 899;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100dvh;
    background-color: rgba(0, 15, 15, 0.85);
    opacity: 0;
    transition: opacity 2s;
    backdrop-filter: blur(30px);
}

.fullscreenModal {
    position: fixed;
    overflow: hidden;
    bottom: -70px;
    left: calc(50% - 152px);
    z-index: 900;
    width: 300px;
    height: 55px;
    backdrop-filter: blur(30px);
    background: linear-gradient(45deg, rgba(221, 249, 255, 0.9), rgba(229, 221, 255, 0.9), rgba(254, 231, 224, 0.9));
    animation: gradient 10s ease infinite;
    background-size: 400% 400%;
    border: 4px solid rgba(0, 0, 0, 0.15);
    border-radius: 40px;
    box-shadow: 0px 4px 100px rgb(0, 208, 255, 0.2);
    transition: display 0.5s, visibility 0.5s;
}

.modal-content {
    position: relative;
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    height: 100%;
    visibility: hidden;
    opacity: 0;
}

.inputContainer {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 28px;
    width: calc(100% - 48px);
    max-width: 1000px;
    height: 60px;
}

.inputChat {
    width: 100%;
    height: 60px;
    border-radius: 16px;
    padding: 0px 24px;
    margin: 0px;
    font-size: 16px;
    border: 2px solid rgba(0, 0, 0, 0.15);
    z-index: 999;
    background-color: rgba(255, 255, 255, 1);
}

button:disabled {
    cursor: not-allowed;
}

.chatSubmit {
    position: absolute;
    right: -6px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 30px;
    z-index: 1000;
    border: none;
    background-color: transparent;
}

.chatSubmit:hover {
    background-color: transparent;
}

.chatSubmitIMG {
    height: 32px;
    width: 32px;
    opacity: 0.25;
}

.emptyState {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    border: 2px solid rgba(0, 0, 0, 0.15);
    border-radius: 100%;
    overflow: hidden;
    margin-bottom: 24px;
    background-color: #F5F5F5;
}

.emptyStateText {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
}

.responseLog {
    visibility: hidden;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 600px;
    width: 90%;
    gap: 16px;
    padding-bottom: 80px;
    opacity: 0;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out, opacity 0.5s, visibility 0.5s;
}

.responseContainer {
    visibility: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    opacity: 0;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out, opacity 0.5s;
}

.queryContainer {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    max-width: 600px;
    width: 100%;
    margin-bottom: 24px;
}

.query {
    background-color: #F5F5F5;
    border-radius: 24px;
    padding: 16px 24px;
}

.cardURL {
    width: 100%;
}

.suggestionCard {
    display: flex;
    flex-direction: column;
    gap: 8px; 
    max-width: 515px;
    width: 100%;
    background-color: #F5F5F5;
    border-radius: 40px;
    padding: 40px;
    border: 2px solid rgba(0, 0, 0, 0.15);
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
    transition: border 0.5s;
}

.suggestionCard:hover {
    border: 2px solid #06AEEF;
}

.blurb {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
}

.cardHeader {
    margin: 0px;
    padding: 0px;
    width: 100%;        
}

.cardHeaderTitle {
    margin: 0px;
    padding: 0px;    
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: 900;
    letter-spacing: 0px;
    text-overflow: ellipsis;
    hyphens: auto;
    text-align: left;
    width: 100%;
}

.cardDescription {
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}

.cardDescriptionText {
    margin: 0px;
    padding: 0px;
    text-overflow: ellipsis;
    text-align: left;
    width: 100%;
}

a {
    text-decoration: none;
    color: black;
}

.loadingIndicator {
    display: flex;
    visibility: hidden;
    align-items: center;
    justify-content: center;
    max-width: 600px;
    width: 100%;
    opacity: 0;
}

.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #000000;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes lds-ellipsis3 {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}

@keyframes lds-ellipsis2 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(24px, 0);
    }
}