<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MaxBotTest</title>

  <style>
    body, html {
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        margin: 0;
        overflow: hidden;
    }

    .mainContent {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: grey;
    }

    .closer {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 900;
        text-transform: uppercase;
        cursor: pointer;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 0px;
    }
    
    
    button {
        padding: 16px 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 900;
        text-transform: uppercase;
        cursor: pointer;
        border: 0px solid rgba(0, 0, 0, 0.25);
        background-color: transparent;
        opacity: 1;
        transition: opacity 0.5s, font-size 0.5s;
    }

    button:hover {
        opacity: 0.5;
    }

    .AskMaxButton {
        position: fixed; 
        visibility: visible;
        bottom: 80px; 
        left: 50%; 
        transform: translateX(-50%);
        z-index: 1000;
    }

    .modal {
        overflow: hidden;
    }

    #fullscreenModal {
        position: absolute;
        z-index: 900;
        border: 2px solid black;
        transition: display 0.5s;
        width: 150px;
        height: 55px;
        bottom: 78px;
        background-color: rgba(255, 255, 255, 0.85);
        backdrop-filter: blur(5px);
        transition: visibility 0.5s;
        border: 2px solid rgba(0, 0, 0, 0.25);
        border-radius: 40px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    }

    .modal-content {
        position: relative;
        display: flex; 
        flex-direction: column;
        justify-content: center; 
        align-items: center; 
        height: 100%;
        visibility: hidden;
    }

    .inputContainer {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        position: absolute;
        bottom: 28px;
        width: calc(100% - 48px);
        max-width: 1000px;
        height: 60px;
    }

    .input {
        width: 100%;
        height: 60px;
        border-radius: 16px;
        padding: 0px 24px;
        font-size: 16px;
        border: 2px solid rgba(0, 0, 0, 0.15);
        z-index: 999;
    }

    .chatSubmit {
        position: absolute;
        right: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 30px;
        z-index: 1000;
    }

    .chatSubmitIMG {
        height: 32px;
        width: 32px;
    }

    .emptyState {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 200px;
        border: 2px solid rgba(0, 0, 0, 0.15);
        border-radius: 100%;
        overflow: hidden;
        margin-bottom: 24px;
        background-color: #F5F5F5;
    }

    .emptyStateText {
        width: 400px;
        margin-bottom: 80px;
        text-align: center;
    }

    .responseLog {
        visibility: hidden;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 600px;
        gap: 16px;
        padding-bottom: 80px;
        opacity: 0;
        transform: translateY(100%);
        transition: transform 0.5s ease-in-out, opacity 0.5s, visibility 0.5s;
    }

    .responseContainer {
        visibility: hidden;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 16px;
        opacity: 0;
        transform: translateY(100%);
        transition: transform 0.5s ease-in-out, opacity 0.5s;
    }

    .queryContainer {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        width: 600px;
        margin-bottom: 24px;
    }

    .query {
        background-color: #F5F5F5;
        border-radius: 24px;
        padding: 16px 24px;
    }

    .suggestionCard {
        display: flex;
        flex-direction: column;
        gap: 8px; 
        width: 515px;
        background-color: #F5F5F5;
        border-radius: 40px;
        padding: 40px;
        border: 2px solid rgba(0, 0, 0, 0.15);
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
        transition: border 0.5s;
    }

    .suggestionCard:hover {
        border: 2px solid blue;
    }

    .blurb {
        display: flex;
        flex-direction: row;
        gap: 12px;
        align-items: center;
        justify-content: flex-start;
    }

    .cardHeader {
        margin: 0px;
        padding: 0px;        
    }

    .cardHeaderTitle {
        margin: 0px;
        padding: 0px;    
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        font-weight: 900;
        letter-spacing: 0px;
        text-overflow: ellipsis;
        hyphens: auto;
        text-align: left;
    }

    .cardDescription {
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .cardDescriptionText {
        margin: 0px;
        padding: 0px;
        text-overflow: ellipsis;
    }

    a {
        text-decoration: none;
        color: black;
    }

    .loadingIndicator {
        display: none;
        align-items: center;
        justify-content: center;
        width: 600px;
    }

    .lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }

  .lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #000000;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }
  .lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(4) {
    left: 56px;
  
    animation: lds-ellipsis3 0.6s infinite;
  }
  @keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes lds-ellipsis3 {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }
  @keyframes lds-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(24px, 0);
    }
  }

  </style>
</head>
<body>

    <div class="mainContent">

        <button onclick="openFullscreenModal()" id="textbutton" class="AskMaxButton">
            ASK MAX
        </button>

        <div id="fullscreenModal" class="modal" >
            <div class="modal-content" id="modal-content">
                <div class="closer">
                    <img src="!assets/Close.png" width="32px" height="32px" onclick="closeFullscreenModal()">
                </div>
                <form class="inputContainer">
                        <button type="submit" class="chatSubmit">
                            <img src="!assets/up.svg" class="chatSubmitIMG">
                        </button>
                    <input type="text" class="input" name="defineProblem" id="chatinput" placeholder="Ask me about design" autocomplete="off">
                </form>
                <div class="emptyState" id="emptyState">
                    <div class="logo">
                        <img src="!assets/LogoHover.gif" height="150px">
                    </div>
                    <div class="emptyStateText">
                        <p><b>Hi, I'm MaxBot.</b></p>
                        <p>I'm an AI simulation of Maximillian Piras, a Product Designer who writes about UI, UX, & AI. I can help you find the most relevant one of his articles to start with.</p>
                    </div>
                </div>
                <div class="responseLog" id="responseLog">
                    <div class="queryContainer">
                        <div class="query">
                            <p style="margin:0px;padding:0px;"></p>
                        </div>
                    </div>
                    <div class="loadingIndicator">
                        <div class="lds-ellipsis">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <div class="responseContainer">
                        <div class="blurb">
                            <div class="logo" style="width:40px;height:40px;min-width:40px;min-height:40px;margin:0px;">
                                <img src="!assets/LogoHover.gif" height="30px">
                            </div>
                            <p style="margin:0px;padding:0px;">
                                Loading
                            </p>
                        </div>
                        <div class="cardURL">
                            <a href="https://www.maximillian.nyc" target="_blank">
                                <div class="suggestionCard">
                                    <div class="cardHeader">
                                        <p class="cardHeaderTitle"></p>
                                    </div>
                                    <div class="cardDescription">
                                        <p class="cardDescriptionText"></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="chattychatty.js"></script>

    <script>
        function openFullscreenModal() {
            document.getElementById('textbutton').style.visibility = 'hidden';
            document.getElementById('textbutton').style.transition = 'visibility 0.2s';
            document.getElementById('fullscreenModal').style.width = 'calc(100vw - 80px)';
            document.getElementById('fullscreenModal').style.maxWidth = '800px';
            document.getElementById('fullscreenModal').style.height = 'calc(100vh - 80px)';
            document.getElementById('fullscreenModal').style.bottom = '40px';
            document.getElementById('fullscreenModal').style.transition = 'width 0.5s, height 0.5s, bottom 0.5s';
            document.getElementById('modal-content').style.visibility = 'visible';
            document.getElementById('modal-content').style.transition = 'visibility 0.5s';
            document.getElementById('responseLog').style.opacity = 1;
            document.getElementById('responseLog').style.transition = 'opacity 0.25s';
            setTimeout(function() {
                document.getElementById('chatinput').focus();
            }, 500);
        }

        function closeFullscreenModal() {
            document.getElementById('modal-content').style.visibility = 'hidden';
            document.getElementById('modal-content').style.transition = 'visibility 0.25s';
            document.getElementById('fullscreenModal').style.width = '150px';
            document.getElementById('fullscreenModal').style.height = '55px';
            document.getElementById('fullscreenModal').style.bottom = '78px';
            document.getElementById('fullscreenModal').style.transition = 'width 0.5s, height 0.5s, bottom 0.5s';
            document.getElementById('textbutton').style.visibility = 'visible';
            document.getElementById('textbutton').style.transition = 'visibility 0.25s';
            document.getElementById('responseLog').style.opacity = 0;
            document.getElementById('responseLog').style.transition = 'opacity 0.25s';
        }
    </script>

</body>
</html>